# version-demo-java

./: README.md  pom.xml
src/main/java/com/example/versiondemojava/: VersionDemoJavaApplication.java
src/test/java/com/example/versiondemojava/: VersionDemoJavaApplicationTests.java
